---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deploy-ubuntu
spec:
  replicas: 10
  selector:
    matchLabels:
      image: ubuntu
  template:
    metadata:
      labels:
        image: ubuntu
    spec:
      containers:
      - name: ctr-ubuntu
        image: ubuntu
...
