---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deploy-centos
spec:
  replicas: 10
  selector:
    matchLabels:
      image: centos
  template:
    metadata:
      labels:
        image: centos
    spec:
      containers:
      - name: ctr-centos
        image: centos
...
