# Tasks:
# kubectl create -f  ex10.yaml
# kubectl get po/pod10
# kubectl exec --it pod10 /bin/bash
# apt update
# apt install curl
# curl localhost  # should display html source of the kubernetes web page
---
apiVersion: v1
kind: Pod
metadata:
  name: po10-init
spec:
  volumes:
  - name: vol10
    emptyDir: {}
  initContainers:
  - name: ctr10-init
    image: busybox
    command:
    - wget
    - "-O"
    - "/work-dir/index.html"
    - networkandcode.wordpress.com
    volumeMounts:
    - name: vol10
      mountPath: "/work-dir"
  containers:
  - name: ctr10
    image: nginx
    volumeMounts:
    - name: vol10
      mountPath: /usr/share/nginx/html
...
