---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nodeProblemDetectorDS
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: nodeProblemDetector
  template:
    metadata:
      labels:
        app: nodeProblemDetector
    spec:
      containers:
        name: nodeProblemDetectorCtr
        image: k8s.gcr.io/node-problem-detector:v0.1
...
