apiVersion: extensions/v1beta1
kind:ReplicaSet
metadata:
  name: rs3
spec:
  replicas: 4
  selector:
    matchLabels:
      tag: label3
  template:
    metadata:
      labels:
        tag: label 3
    spec:
      containers:
      - name: ctrl 3
        image: nginx
     
